<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../static/css/login.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
    <scrip src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Mulish,sans-serif,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
            background: #13223a;
            height: 100vh;
        }
        .formulario{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;
        }
        .formulario h1{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
            margin-top: 20px;
            font-size: 30px;
        }
        .formulario form{
            padding: 0 40px;
            box-sizing: border-box;

        }
        form .username, .password{
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }
        .username input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        .username label{
            position: absolute;
            top: 50%;
            left: 50%;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
        }
        .username span::before{
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            background: #13223a;
        }
        .password input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        .password label{
            position: absolute;
            top: 50%;
            left: 50%;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
        }
        .password span::before{
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            background: #13223a;
        }
        button[type="submit"]{
            width: 100%;
            height: 50px;
            border: 1px solid;
            background-color: #13223a;
            border-radius: 25px;
            font-size: 18px;
            color: white;
            cursor: pointer;
            outline: none;
            margin-bottom: 20px;
        }
        button[type="submit"]:hover{
            background: #23175C;
            transition: .5s;
        }
    </style>
</head>
<body>
    {% if messages %}
        {% for message in messages %}
            <div id="alert-3" style="width: 400px; margin: 0 auto; margin-top: 50px;" class="flex items-center p-4 mb-4 text-green-800 rounded-lg bg-green-50 dark:bg-gray-800 dark:text-green-400" role="alert">
                <svg class="flex-shrink-0 w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"/>
                </svg>
                <span class="sr-only">Info</span>
                <div class="ml-3 text-sm font-medium">
                    {{ message }}
                </div>
                <button type="button" class="ml-auto -mx-1.5 -my-1.5 bg-green-50 text-green-500 rounded-lg focus:ring-2 focus:ring-green-400 p-1.5 hover:bg-green-200 inline-flex items-center justify-center h-8 w-8 dark:bg-gray-800 dark:text-green-400 dark:hover:bg-gray-700" data-dismiss-target="#alert-3" aria-label="Close">
                <span class="sr-only">Close</span>
                <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                </svg>
                </button>
            </div>
        {% endfor %}
    {% endif %}
    <div class="formulario">
        <form method='POST' action="#">
            {% csrf_token %}
            <h1>Inicio de Sesión</h1>
            <div class="username">
                <input type="text" name="username" id="username" placeholder="Usuario" required>
            </div>
            <div class="password">
                <input type="password" name="password" id="password" placeholder="Contraseña" required>
            </div>
            <button value='login' type="submit">Iniciar</button>
        </form>
    </div>  
</body>
</html>





