<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
    <scrip src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family:Mulish,sans-serif,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    
        }
        .header{
            background-color: #ffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 85px;
            padding: 5px 5%;
            box-shadow:0 0 20px rgb(0, 0, 0.2) ;
            margin-bottom: 50px;
        }
        .header .logo{
            cursor: pointer;
        }
        .header .logo img{
            height: 50px;
            width: auto;
        }
        .header .nav-links{
            list-style: none;

        }
        .header .nav-links li{
            display: inline-block;
            padding: 0 20px;
            cursor: pointer;
        }
        .header .nav-links li:hover{
            transform: scale(1.1);
        }
        .header .nav-links a{
            font-size: 700;
            color: #23175C;
            text-decoration: none;
        }
        .header .nav-links a:hover{
            text-decoration: overline;
            color: #70ECD4;
        }
        .header .btn button{
            display: flex;
            font-weight: 700;
            color: #23175C;
            padding: 9px 25px;
            background-color: #70ECD4;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        .header .btn button:hover{
            background-color: #70ECD4;
            color: #23175C;
            transform: scale(1.1);
        }
        .header .btn button img{
            margin-left: 10px;
        }
 

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="https://static.magneto365.com/lib/assets/cef805bdf449b93b.svg" alt="">
        </div>
        <nav>
            <ul class="nav-links">
                <li >
                    <a href="{% url 'inicioEmpleo' %}">Inicio</a>
                </li>
                <li><a href="{% url 'empleos' %}">Empleos Disponibles</a></li>
            </ul>
        </nav>
        <a href="{% url 'inicio' %}" class="btn">
            <button>
                Salir
                <img src="https://www.magneto365.com/wp-content/uploads/2022/07/login.svg" alt="">
            </button>
        </a>
    </header>
</body>
</html>